# Spawning AI - Allow all. Generated with https://spawning.ai/ai-txt

User-Agent: *
Allow: *.txt
Allow: *.pdf
Allow: *.doc
Allow: *.docx
Allow: *.odt
Allow: *.rtf
Allow: *.tex
Allow: *.wks
Allow: *.wpd
Allow: *.wps
Allow: *.html
Allow: *.bmp
Allow: *.gif
Allow: *.ico
Allow: *.jpeg
Allow: *.jpg
Allow: *.png
Allow: *.svg
Allow: *.tif
Allow: *.tiff
Allow: *.webp
Allow: *.aac
Allow: *.aiff
Allow: *.amr
Allow: *.flac
Allow: *.m4a
Allow: *.mp3
Allow: *.oga
Allow: *.opus
Allow: *.wav
Allow: *.wma
Allow: *.mp4
Allow: *.webm
Allow: *.ogg
Allow: *.avi
Allow: *.mov
Allow: *.wmv
Allow: *.flv
Allow: *.mkv
Allow: *.py
Allow: *.js
Allow: *.java
Allow: *.c
Allow: *.cpp
Allow: *.cs
Allow: *.h
Allow: *.css
Allow: *.php
Allow: *.swift
Allow: *.go
Allow: *.rb
Allow: *.pl
Allow: *.sh
Allow: *.sql
Allow: *.md
Allow: *.txt
Allow: *
Allow: /
